{
  "ConnectionStrings": {
    "AnimesConnection": "Data Source=desktop-lgf77p1\\sqlexpress;Initial Catalog=AnimesDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
