{
  "Jwt": {
    "Key": "4oIfj10sApsMzeUXM4rmZ0k9hoMcF6HjvdgPXTx",
    "Issuer": "MyIssuer",
    "Audience": "MyAudience"
  },
  "ConnectionStrings": {
    "AnimesConnection": "Data Source=cpsi-172548\\sqlexpress;Initial Catalog=AnimesDb;Integrated Security=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
